{
  "name": "mon_cv",
  "version": "1.0.0",
  "description": "création_de_mon_CV",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jerome_monico",
  "license": "ISC"
}
